apply plugin: 'java'
apply plugin: 'application'

mainClassName = "software.amazon.qldb.tutorial." + System.getProperty("tutorial")

group 'software.amazon.qldb'
version '0.1.0-beta'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

compileJava {
    options.compilerArgs << '-proc:none' 
}

dependencies {
    implementation fileTree(dir: 'lib', include: '*.jar')
    compile group: 'com.amazonaws', name: 'aws-java-sdk-core', version: '1.11.487'
    compile group: 'com.amazonaws', name: 'aws-java-sdk-s3', version: '1.11.487'
    compile group: 'com.amazon.ion', name: 'ion-hash-java', version: '1.0.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.11.2'
}
