apply plugin: 'java'
apply plugin: 'application'

mainClassName = "software.amazon.qldb.tutorial." + System.getProperty("tutorial")

group 'software.amazon.qldb'
version '0.2.0-beta'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

compileJava {
    options.compilerArgs << '-proc:none' 
}

dependencies {
    implementation fileTree(dir: 'lib', include: '*.jar')

    runtime group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.9'

    compile group: 'com.amazonaws', name: 'aws-java-sdk-core', version: '1.11.603'
    compile group: 'com.amazonaws', name: 'aws-java-sdk-iam', version: '1.11.603'
    compile group: 'com.amazonaws', name: 'aws-java-sdk-s3', version: '1.11.603'
    compile group: 'com.amazonaws', name: 'aws-java-sdk-sts', version: '1.11.603'
    compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-ion', version: '2.10.0.pr1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.11.2'
}
